<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Box Animation</title>
    <style>
       html{
        height: 100%;
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        
    }
        .circular-box{
            width: 500px;
            height: 500px;
            position: center;
            border: 2px solid #000000;
            border-radius: 500%;
            position: relative;
            overflow: hidden;
            background-color:rgb(226, 251, 255);
            
            }
        .item {
             width: 10px;
              }
        
        
        .box {
            width: 50px;
            height: 50px;
            background-color: red;
            position: absolute;
            top: 25px;
            left: 25px;
            animation: rotate 5s linear infinite;
        }
        .circle-container .box {
        animation-name: rotateCircle;
                               }
    @keyframes rotate {
            0% {
                transform: rotate(0deg);
                top: -25px;
                left: 30px;
            }
            25% {
                transform: rotate(90deg);
                top: 60px;
                left: calc(100% - 100px);
            }
            50% {
                transform: rotate(180deg);
                top: calc(100% - 100px);
                left: calc(100% - 10px);
            }
            
            75% {
                transform: rotate(270deg);
                top: calc(100% - 100px);
                left: 25px;
            }

            100% {
                transform: rotate(360deg);
                top: 60px;
                left: 60px;
            }
        }
        

  
  
</style>
</head>
<body style="background-color:rgb(108, 83, 255);">
    
    </div>
<header style="background-color: rgb(108, 83, 255);text-align:center;font-size: 40px">Task A </header>



    <div class="circular-box">
        <div class="box">
           <div class="item"></div>
        </div>
    </div>

</body>
</html>